#####################################################################
#   Config for Klipper firmware running on a Pruas MK3S+ printer
#   with Bear frame, Bear Extruder and X-axis, and PulleyBox extruder
#    modification.
# 
#   Main MCU: Einsy Rambo
#   X/Y Steppers: Moons
#   Z Steppers: Stock
#   Extruder: See current active extruder config 
#####################################################################

#####################################################################
#   Included additional config files
#####################################################################
[include cfg/flexplate.cfg] # A Flexplate manager
[include cfg/resonance_comp.cfg] # Input shaper settings
#[include cfg/stock_extruder_0.4.cfg] # Extruder config for Stock Prusa or BearExxa Extruder with stock prusa stepper and 0.4mm nozzle
#[include cfg/stock_extruder_0.4_pt100.cfg] # Extruder config for Stock Prusa or BearExxa Extruder with stock prusa stepper, 0.4mm nozzle, and PT100 RTD
#[include cfg/pulleybox_extruder.cfg] # Extruder config for BearExxa Extruder with vertigo "bowtie" 3.5:1 pulleybox and Moons 1.8 stepper, 0.4mm nozzle
[include cfg/bearmera_extruder.cfg] # Extruder config for BearMera Extruder, Moons 1.8 stepper, 0.4mm nozzle
#[include cfg/load_unload.cfg] # Load / unload macros
[include cfg/load_unload_bearmera.cfg] # Load / unload macros
[include cfg/macros.cfg] # Other macros reside here
#[include cfg/pi_mcu.cfg] # Secondary MCU on Pi for ADXL345 accelerometer resonance compensation measurement, and additional enclosure functionality TBD
#[include cfg/screw_adjust.cfg] # Calculation of Levelscrews for use with bed leveling mods (nylock, silicone, etc)
[include cfg/screw_adjust_bearmera.cfg] # Calculation of Levelscrews for use with bed leveling mods (nylock, silicone, etc)
#[include cfg/einsy_stepper.cfg] #XYZ Stepper configuration Einsy_board
[include cfg/einsy_stepper_bearmera.cfg] #XYZ Stepper configuration Einsy_board with changes for BearMera geometry constraints
#[include cfg/probe_mesh.cfg] # Mesh & Probe
[include cfg/probe_mesh_bearmera.cfg] # Mesh & Probe
[include cfg/display_default.cfg] # Prusa stock display
[include cfg/lcd_menu.cfg] # Menu customizations

#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3218X004XK79087-if00
#serial: /dev/ttyACM0
##--------------------------------------------------------------------

#####################################################################
#   Board Temp sensors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

[temperature_sensor Einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 70

#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 300
#Normal Accel
max_accel: 5000
max_accel_to_decel: 5000
#For Resonance Test
#max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 10
max_z_accel: 200

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 51.744
pid_Ki: 0.779
pid_Kd: 859.604
min_temp: 0
max_temp: 125

#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: PH5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         ##  If you are experiencing back flow, you can reduce fan_speed
tachometer_pin: PE6
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

# Part Cooling Fan
[fan]
pin: PH3
max_power: 1.0
tachometer_pin: PE7
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1200

#####################################################################
#   ARC Support
#####################################################################
[gcode_arcs]
resolution: 1.0

#####################################################################
#   Variables Output File
#####################################################################
[save_variables]
filename: ~/klipper_config/variables.cfg

