#####################################################################
#   Customizations to the LCD menu
#####################################################################

# Klipper menu has fas and slow filament load options
# We override the fast versions with the Hemera optimized 
# procedure.

[menu __main __filament __loadf]
type: command
name: Load
gcode:
    LOAD_FILAMENT

[menu __main __filament __loads]
type: command
name: Load (slow)
gcode:
    LOAD_FILAMENT_SLOW

[menu __main __filament __unloadf]
type: command
name: Unload
gcode:
    UNLOAD_FILAMENT

[menu __main __filament __unloads]
type: command
name: Unload (slow)
gcode:
    UNLOAD_FILAMENT_SLOW
