#####################################################################
#   Load and Unload Macros for the stock MK3 extruder, or other 
#   extruders with equivalent filament path/heatbreak lengths.
#####################################################################

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M117 Loading Filament...
    M83
    G1 E40 F400
    G1 E30 F400
    G1 E40 F200
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro LOAD_FILAMENT_SLOW]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E40 F200
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M117 Unloading Filament...
    M83
    G1 E-45 F4500
    G1 E-15 F1000
    G1 E-20 F1000
    M400
    M117 Remove Filament Now!
    M300 S300 P50
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro UNLOAD_FILAMENT_SLOW]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-40 F200
    RESTORE_GCODE_STATE NAME=__filament__load

