#####################################################################
#   Load and Unload Macros for the BearMera (Hemera) extruder
#####################################################################
[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M117 Loading Filament...
    M83
    G1 E20 F360
    G1 E10 F360
    G1 E25 F200
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro LOAD_FILAMENT_SLOW]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E25 F200
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M117 Unloading Filament...
    M83
    G1 E1 F100
    G1 E-18 F4000
    G1 E2 F60
    G1 E-18 F1000
    M400 
    M117 Remove Filament Now!
    M300 S300 P50
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
    RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro UNLOAD_FILAMENT_SLOW]
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-25 F200
    RESTORE_GCODE_STATE NAME=__filament__load

