#####################################################################
#   Probe & Mesh
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PB4
x_offset: 35.75
y_offset: 18.7
speed: 5.0
samples: 5
sample_retract_dist: 0.30
samples_tolerance: 0.2
lift_speed: 10
samples_result: average

[bed_mesh]
#
# To understand the probe offsets of the BearMera relative to the BearExxa or Prusa extruder
# see this image: 
#    https://github.com/gregsaun/bear_extruder_and_x_axis/blob/master/optional_parts/bear_hemera/doc/bear_hemera_offsets.jpg
#
# BearMera probe is at (35.75, 18.7) relative to nozzle
#
# Nozzle-relative min values for (X,Y) are (-12,-10)
# Therefore probe-relative min values are (23.75,8.7)
# To try and get as close as possible to the stock MK3
# values (24,1), and rounding inwards, this gives: (24, 9)
#
# For the max values, we are not limited by the geometry of probe offset
# but we can try and align the center point over the center heatbed screw.
#
speed: 150.0
mesh_min: 24, 9
mesh_max: 226,205
move_check_distance: 3.0
split_delta_z: .025
probe_count: 5,5				#3x3 or 5x5 is better as then Center screw is hit
#probe_count: 3,3				#3x3 or 5x5 is better as then Center screw is hit
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
relative_reference_index: 12 	#On 5x5=12 3x3=4 is the center point Only use when Nylock mod center is fixed
#relative_reference_index: 4 	#On 5x5=12 3x3=4 is the center point Only use when Nylock mod center is fixed