#####################################################################
#   Probe & Mesh
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PB4
x_offset: 35.75
y_offset: 18.7
speed: 1.0
samples: 3
samples_result: average
sample_retract_dist: 0.30
samples_tolerance: 0.2
lift_speed: 10

[bed_mesh]
#
# To understand the probe offsets of the BearMera relative to the BearExxa or Prusa extruder
# see this image: 
#    https://github.com/gregsaun/bear_extruder_and_x_axis/blob/master/optional_parts/bear_hemera/doc/bear_hemera_offsets.jpg
#
# BearMera probe is at (35.75, 18.7) relative to nozzle
#
# Nozzle-relative min values for (X,Y) are (-12,-10)
# Therefore probe-relative min values are (23.75,8.7)
# To try and get as close as possible to the stock MK3
# values (24,1), and rounding inwards, this gives: (24, 9)
#
# For the max values, we are not limited by the geometry of probe offset
# but we can try and align the points with the heatbed screws as best
# as possible. A good indicator that the alignment is close to optimal
# is if you can use a manual leveling technique (silicon tubes, springs, etc.) 
# and adjust the probe points closest to the screws to an error less than 0.01.
# If you find that adjustments to these screws do not correlate well with
# changes to the corresponding probe points, then the selected probe area
# is sub-optimal.
#
speed: 150.0
mesh_min: 24, 9
mesh_max: 230,208
move_check_distance: 3.0
split_delta_z: .025
# Odd number of probe points per dimension (3x3, 5x5, 7x7) is better as then the area near the center screw is probed
#probe_count: 7,7
probe_count: 5,5				
#probe_count: 3,3				
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
#relative_reference_index: 24 # 7x7
relative_reference_index: 12 # 5x5
#relative_reference_index: 4 # 3x3

# Avoid magnets
faulty_region_1_min: 100.583, 189.376
faulty_region_1_max: 122.083, 231.376
faulty_region_2_min: 125.672, -16.124
faulty_region_2_max: 147.172, 25.876
faulty_region_3_min: 192.261, 7.126
faulty_region_3_max: 234.261, 28.626
faulty_region_4_min: 114.422, 41.876
faulty_region_4_max: 135.922, 83.876
faulty_region_5_min: 21.422, 89.126
faulty_region_5_max: 42.922, 131.126
faulty_region_6_min: 54.172, 99.376
faulty_region_6_max: 96.172, 120.876
faulty_region_7_min: 154.172, 99.376
faulty_region_7_max: 196.172, 120.876
faulty_region_8_min: 205.136, 89.126
faulty_region_8_max: 226.636, 131.126
faulty_region_9_min: 114.422, 136.376
faulty_region_9_max: 135.922, 178.376
faulty_region_10_min: 176.177, 193.394
faulty_region_10_max: 218.177, 214.894
