#####################################################################
#   Probe & Mesh
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PB4
x_offset: 35.75
y_offset: 18.7
speed: 5.0
samples: 5
sample_retract_dist: 0.30
samples_tolerance: 0.2
lift_speed: 10
samples_result: average

[bed_mesh]
#
# To understand the probe offsets of the BearMera relative to the BearExxa or Prusa extruder
# see this image: 
#    https://github.com/gregsaun/bear_extruder_and_x_axis/blob/master/optional_parts/bear_hemera/doc/bear_hemera_offsets.jpg
#
# BearMera probe is at (35.75, 18.7) relative to nozzle
#
# Nozzle-relative min values for (X,Y) are (-12,-10)
# Therefore probe-relative min values are (23.75,8.7)
# To try and get as close as possible to the stock MK3
# values (24,1), and rounding inwards, this gives: (24, 9)
#
# For the max values, we are not limited by the geometry of probe offset
# but we can try and align the points with the heatbed screws as best
# as possible. A good indicator that the alignment is close to optimal
# is if you can use a manual leveling technique (silicon tubes, springs, etc.) 
# and adjust the probe points closest to the screws to an error less than 0.01.
# If you find that adjustments to these screws do not correlate well with
# changes to the corresponding probe points, then the selected probe area
# is sub-optimal.
#
speed: 150.0
mesh_min: 24, 9
mesh_max: 230,208
move_check_distance: 3.0
split_delta_z: .025
# Odd number of probe points per dimension (3x3, 5x5, 7x7) is better as then the area near the center screw is probed
#probe_count: 7,7
probe_count: 5,5				
#probe_count: 3,3				
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
#relative_reference_index: 24 # 7x7
relative_reference_index: 12 # 5x5
#relative_reference_index: 4 # 3x3

# Avoid magnets
faulty_region_1_min: 1.672, 3.876
faulty_region_1_max: 10.172, 32.876
faulty_region_2_min: 0.922, 34.376
faulty_region_2_max: 9.422, 63.376
faulty_region_3_min: 1.205, 63.701
faulty_region_3_max: 9.705, 92.701
faulty_region_4_min: 2.205, 125.194
faulty_region_4_max: 10.705, 154.194
faulty_region_5_min: 1.672, 157.620
faulty_region_5_max: 10.172, 186.620
faulty_region_6_min: 0.197, 188.317
faulty_region_6_max: 8.697, 217.317
faulty_region_7_min: 0.439, 218.126
faulty_region_7_max: 29.439, 226.626
faulty_region_8_min: 63.180, 217.052
faulty_region_8_max: 92.180, 225.552
faulty_region_9_min: 107.083, 195.876
faulty_region_9_max: 115.583, 224.876
faulty_region_10_min: 157.164, 217.052
faulty_region_10_max: 186.164, 225.552
faulty_region_11_min: 218.731, 217.911
faulty_region_11_max: 247.731, 226.411
faulty_region_12_min: 239.922, 155.748
faulty_region_12_max: 248.422, 184.748
faulty_region_13_min: 239.639, 124.974
faulty_region_13_max: 248.139, 153.974
faulty_region_14_min: 239.639, 64.110
faulty_region_14_max: 248.139, 93.110
faulty_region_15_min: 239.922, 30.429
faulty_region_15_max: 248.422, 59.429
faulty_region_16_min: 193.761, -13.374
faulty_region_16_max: 222.761, -4.874
faulty_region_17_min: 161.261, -13.374
faulty_region_17_max: 190.261, -4.874
faulty_region_18_min: 132.172, -9.624
faulty_region_18_max: 140.672, 19.376
faulty_region_19_min: 60.083, -13.374
faulty_region_19_max: 89.083, -4.874
faulty_region_20_min: 27.583, -13.374
faulty_region_20_max: 56.583, -4.874
faulty_region_21_min: 198.761, 13.626
faulty_region_21_max: 227.761, 22.126
faulty_region_22_min: 120.922, 48.376
faulty_region_22_max: 129.422, 77.376
faulty_region_23_min: 27.922, 95.626
faulty_region_23_max: 36.422, 124.626
faulty_region_24_min: 60.672, 105.876
faulty_region_24_max: 89.672, 114.376
faulty_region_25_min: 160.672, 105.876
faulty_region_25_max: 189.672, 114.376
faulty_region_26_min: 211.636, 95.626
faulty_region_26_max: 220.136, 124.626
faulty_region_27_min: 120.922, 142.876
faulty_region_27_max: 129.422, 171.876
faulty_region_28_min: 182.677, 199.894
faulty_region_28_max: 211.677, 208.394
