[screws_tilt_adjust]
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This is the base screw used in calculations. This parameter must
#   be provided.
horizontal_move_z: 3
speed: 150

screw1: 89.5,88.8
screw1_name: Center (Reference Point)

screw2: 195,88.8
screw2_name: Center Right

screw3: 195,-10 # As close as we can get in Y (about 6mm behind)
screw3_name: Front Right

screw4: 89.5,-10 # As close as we can get in Y (about 6mm behind)
screw4_name: Front Center

screw5: -12,-10 # As close as we can get in X and Y (about 8.75mm to the right, 6mm behind)
screw5_name: Front Left

screw6: -12,88.8 # As close as we can get in X and Y (about 8.75mm to the right)
screw6_name: Center Left

screw7: -12,194 # As close as we can get in X (about 8.75mm to the right)
screw7_name: Back Left

screw8: 89.5,194
screw8_name: Back Center

screw9: 195,194
screw9_name: Back Right

#   The type of screw used for bed level, M3, M4 or M5 and the
#   direction of the knob used to level the bed, clockwise decrease
#   counter-clockwise decrease.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3, most printers use an M3 screw and
#   turning the knob clockwise decrease distance.
screw_thread: CCW-M3

[gcode_macro screws_tilt]
gcode:
  g28
  SCREWS_TILT_CALCULATE SAMPLE_RETRACT_DIST=1
  G1 X160 Y199 Z50 F1000 