[screws_tilt_adjust]
#   The X,Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This is the base screw used in calculations. This parameter must
#   be provided.
horizontal_move_z: 3
speed: 150

# All points are relative to the nozzle (NOT the probe!)
# BearMera probe offset is (35.75, 18.7)

# Note: BearMera Y offsets here are 2mm greater than MK3 due to shifting of
# bed frontwards by 2mm so we can  have a 200mm Y bed size. The Y offsets
# shown in the comments here are stock MK3 values and do not reflect this
# adjustment for the BearMera.

# CENTER
# Ideal probe position : (124.0, 106.25) 
# Actual probe position: (124.0, 106.25) 
screw1: 88.25,89.55  
screw1_name: Center (Reference Point)

# CENTER RIGHT
# Ideal probe position : (228.75, 106.25)
# Actual probe position: (228.75, 106.25)
screw2: 193.0,89.55
screw2_name: Center Right

# FRONT RIGHT
# Ideal probe position : (228.75, 1.5)
# Actual probe position: (228.75, 6.7)
screw3: 193.0,-10 
screw3_name: Front Right

# FRONT CENTER
# Ideal probe position : (124.0, 1.5)
# Actual probe position: (124.0, 6.7)
screw4: 88.25,-10
screw4_name: Front Center

# FRONT LEFT 
# Ideal probe position : (14.0, 1.5)
# Actual probe position: (23.75, 6.7)
screw5: -12,-10
screw5_name: Front Left

# CENTER LEFT
# Ideal probe position : (14.0, 106.25)
# Actual probe position: (23.75, 106.25)
screw6: -12,89.55 
screw6_name: Center Left

# BACK LEFT
# Ideal probe position : (14.0, 211.0)
# Actual probe position: (23.75, 211.0)
screw7: -12,194.3
screw7_name: Back Left

# BACK CENTER
# Ideal probe position : (124.0, 211.0)
# Actual probe position: (124.0, 211.0)
screw8: 88.25,194.3
screw8_name: Back Center

# BACK RIGHT
# Ideal probe position : (228.75, 211.0)
# Actual probe position: (228.75, 211.0)
screw9: 193.0,194.3
screw9_name: Back Right

# The type of screw used for bed level, M3, M4 or M5 and the
# direction of the knob used to level the bed, clockwise decrease
# counter-clockwise decrease.
# Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
# Default value is CW-M3, most printers use an M3 screw and
# turning the knob clockwise decrease distance.
screw_thread: CCW-M3

[gcode_macro screws_tilt]
gcode:
    g28
    SCREWS_TILT_CALCULATE SAMPLE_RETRACT_DIST=1
    G1 X160 Y199 Z50 F1000 